# AndroidAppCenter

./: build.gradle  gradle.properties
app/: appcenter-post-build.sh  appcenter-post-clone.sh  build.gradle  shawn.jks
app/src/androidTest/java/com/example/surra/androidappcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surra/androidappcenter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/surra/androidappcenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
