apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.surra.androidappcenter"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug {
      
        }
        release {
         
        }
    }
    buildTypes {
        debug {
            versionNameSuffix " Debug"
            debuggable true
        }

        release {
           
            //minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
   
  productFlavors {
stage {
dimension "full"
applicationIdSuffix ".stage"
//signingConfig signingConfigs.stage
//buildConfigField "String", "CODEPUSH_KEY", '"KEY"'
//buildConfigField "String", "BUILD_ENVIRONMENT", '"STAGE"'
}
prod {
dimension "full"
//signingConfig signingConfigs.release
//buildConfigField "String", "CODEPUSH_KEY", '"KEY"'
//buildConfigField "String", "BUILD_ENVIRONMENT", '"PROD"'
}
}
    

dependencies {
     fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    }
}
