apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.surra.androidappcenter"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        debug {
            storeFile file("/Users/vsts/agent/2.134.2/work/1/s/keystores/debug.keystore")
            keyAlias "androiddebugkey"
            storePassword "android"
            keyPassword "android"
        }
        release {
            storeFile file("/Users/vsts/agent/2.134.2/work/1/s/keystores/shawn.jks")
            keyAlias "shawn"
            storePassword "93289328"
            keyPassword "93289328"
        }
    }
    buildTypes {
        debug {
            versionNameSuffix " Debug"
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
            //minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
   
    flavorDimensions "coverninja"
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            dimension "coverninja"
        }
    }
    

dependencies {
     fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    }
}
